{
  "name": "remy-ingredients",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tiptap/core": "^2.11.9",
    "@tiptap/extension-blockquote": "^2.11.9",
    "@tiptap/extension-bullet-list": "^2.11.9",
    "@tiptap/extension-code": "^2.11.9",
    "@tiptap/extension-code-block": "^2.11.9",
    "@tiptap/extension-font-family": "^2.11.9",
    "@tiptap/extension-heading": "^2.11.9",
    "@tiptap/extension-image": "^2.11.9",
    "@tiptap/extension-link": "^2.11.9",
    "@tiptap/extension-ordered-list": "^2.11.9",
    "@tiptap/extension-text-style": "^2.11.9",
    "@tiptap/pm": "^2.11.9",
    "@tiptap/react": "^2.11.9",
    "@tiptap/starter-kit": "^2.11.9",
    "@tldraw/sync": "^3.12.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tldraw": "^3.12.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.17",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.19.1",
    "vite": "^6.0.7"
  }
}
